[defaults]
inventory = ~/automation/ansible2/hosts
host_key_checking = false
deprecation_warnings = false
roles_path = ~/automation/ansible2/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false